# aisachenka

./: README.md
.github/workflows/: maven.yml
Blog/: pom.xml
Blog/dao/: pom.xml
Blog/dao-api/: pom.xml
Blog/dao-api/src/main/java/com/epam/learn/dao/: BlogDAO.java  BlogDtoDAO.java
Blog/dao-api/src/main/java/com/epam/learn/dao/blog/: BlogDAO.java  BlogDtoDAO.java
Blog/dao-api/src/main/java/com/epam/learn/dao/post/: PostDAO.java  PostDtoDAO.java
Blog/dao/src/main/java/com/epam/learn/dao/: BlogDAO.java
Blog/dao/src/main/java/com/epam/learn/dao/jdbc/: BlogDAODtoJdbc.java  BlogDAOJdbc.java
Blog/dao/src/main/java/com/epam/learn/dao/jdbc/blog/: BlogDAODtoJdbc.java  BlogDAOJdbc.java
Blog/dao/src/main/java/com/epam/learn/dao/jdbc/exeption/: ConstraintException.java  SuchBlogNotExistsException.java
Blog/dao/src/main/java/com/epam/learn/dao/jdbc/post/: PostDAOJdbc.java  PostDtoDAOJdbc.java
Blog/dao/src/main/resources/: dao.properties  logback.xml
Blog/dao/src/test/java/com/epam/learn/dao/jdbc/: BlogDAODtoJdbcTestIT.java  BlogDAOJdbcTest.java  BlogDAOJdbcTestIT.java
Blog/dao/src/test/java/com/epam/learn/dao/jdbc/blog/: BlogDAODtoJdbcTestIT.java  BlogDAOJdbcTestIT.java
Blog/dao/src/test/resources/: test-dao.xml
Blog/model/: pom.xml
Blog/model/src/main/java/com/epam/learn/: Blog.java  Post.java
Blog/model/src/main/java/com/epam/learn/model/: Blog.java  Post.java
Blog/model/src/main/java/com/epam/learn/model/dto/: BlogDTO.java  PostDTO.java
Blog/model/src/test/java/com/epam/learn/: BlogTest.java
Blog/model/src/test/java/com/epam/learn/model/: BlogTest.java  PostTest.java
Blog/rest-app/: README.md  pom.xml
Blog/rest-app/src/main/java/com/epam/learn/service/rest_app/: Application.java  BlogsController.java  BlogsDTOController.java  ErrorsController.java  HomeController.java  PostController.java
Blog/rest-app/src/main/java/com/epam/learn/service/rest_app/exception/: BlogNotFoundException.java  ControllerAdvisor.java  ErrorResponse.java
Blog/rest-app/src/main/resources/: application.properties
Blog/rest-app/src/test/java/com/epam/learn/service/rest_app/: BlogsControllerITest.java  BlogsControllerValidationITest.java  BlogsDTOControllerITest.java
Blog/rest-app/src/test/java/com/epam/learn/service/rest_app/blog/: BlogsControllerITest.java  BlogsControllerValidationITest.java  BlogsDTOControllerITest.java
Blog/rest-app/src/test/java/com/epam/learn/service/rest_app/post/: PostControllerITest.java  PostControllerValidationITest.java
Blog/service/: pom.xml
Blog/service-api/: pom.xml
Blog/service-api/src/main/java/com/epam/learn/service/: BlogDtoService.java  BlogService.java
Blog/service-api/src/main/java/com/epam/learn/service/blog/: BlogDtoService.java  BlogService.java
Blog/service-api/src/main/java/com/epam/learn/service/post/: PostDtoService.java  PostService.java
Blog/service-rest/: pom.xml
Blog/service-rest/src/main/java/com/epam/learn/service/rest/: BlogDTOServiceRest.java  BlogServiceRest.java
Blog/service-rest/src/main/java/com/epam/learn/service/rest/blog/: BlogDTOServiceRest.java  BlogServiceRest.java
Blog/service-rest/src/main/java/com/epam/learn/service/rest/post/: PostRestClient.java
Blog/service-rest/src/test/java/com/epam/learn/service/rest/: BlogDTOServiceRestTest.java  BlogServiceRestTest.java
Blog/service-rest/src/test/java/com/epam/learn/service/rest/blog/: BlogDTOServiceRestTest.java  BlogServiceRestTest.java
Blog/service-rest/src/test/java/com/epam/learn/service/rest/config/: TestConfig.java
Blog/service-rest/src/test/java/com/epam/learn/service/rest/post/: PostRestClientTest.java
Blog/service/src/main/java/com/epam/learn/impl/: BlogServiceImpl.java
Blog/service/src/main/java/com/epam/learn/service/impl/: BlogDtoServiceImpl.java  BlogServiceImpl.java
Blog/service/src/main/java/com/epam/learn/service/impl/blog/: BlogDtoServiceImpl.java  BlogServiceImpl.java
Blog/service/src/main/java/com/epam/learn/service/impl/post/: PostDtoServiceImpl.java  PostServiceImpl.java
Blog/service/src/test/java/com/epam/learn/service/impl/post/: PostDtoServiceImplITest.java  PostServiceImplITest.java
Blog/service/src/test/java/com/epam/learn/service/impl/post/config/: ServiceTestConfig.java
Blog/test-database/: pom.xml
Blog/test-database/src/main/java/com/epam/learn/testdb/: SpringJdbcConfig.java
Blog/test-database/src/main/resources/: create-test-db.sql  init-test-db.sql
Blog/web-app/: pom.xml
Blog/web-app/src/main/java/com/epam/learn/service/: BlogsController.java  HomeController.java  PostsController.java
Blog/web-app/src/main/java/com/epam/learn/service/web_app/: Application.java  BlogsController.java  HomeController.java  MyErrorController.java  PostsController.java
Blog/web-app/src/main/java/com/epam/learn/service/web_app/config/: SpringConfig.java
Blog/web-app/src/main/java/com/epam/learn/service/web_app/exeption/: ControllerAdvisor.java  ErrorResponse.java
Blog/web-app/src/main/resources/: application.properties  logback.xml
Blog/web-app/src/main/resources/templates/: blog.html  blogs.html  error.html  newBlog.html  newPost.html  post.html  posts.html
Blog/web-app/src/main/webapp/WEB-INF/: app-context.xml  web.xml
Blog/web-app/src/main/webapp/WEB-INF/templates/: blog.html  blogs.html  error.html  newBlog.html  post.html  posts.html
Blog/web-app/src/test/java/com/epam/learn/service/web_app/: BlogsControllerTest.java  PostsControllerTest.java
doc/: databaseFlowChart.md
doc/Postman collection/: Blogs and posts.postman_collection.json
doc/srs/: README.md
price-calc/: .gitignore
price-calc/src/main/java/com/epam/learn/: Main.java
