# BlogDAO
blog.select=SELECT * FROM BLOG AS B ORDER BY BLOG_NAME
blog.findById=SELECT * FROM BLOG AS B WHERE B.BLOG_ID = :BLOG_ID
blog.findByName=SELECT * FROM BLOG AS B WHERE B.BLOG_NAME = :BLOG_NAME
blog.create=INSERT INTO BLOG(BLOG_NAME) VALUES(:BLOG_NAME)
blog.update=UPDATE BLOG SET BLOG_NAME=:BLOG_NAME WHERE BLOG_ID = :BLOG_ID
blog.delete=DELETE FROM BLOG WHERE BLOG_ID = :BLOG_ID
blog.count=SELECT COUNT(BLOG_NAME) FROM BLOG WHERE lower(BLOG_NAME)=lower(:BLOG_NAME)
#blogDtoDAO
blogDTO.selectWithMaxLikes=\
  SELECT B.BLOG_ID as blogId, \
  B.BLOG_NAME as blogName, \
  MAX(P.NUMBER_OF_LIKES) as maxNumberOfLikes \
  FROM BLOG B \
  LEFT JOIN POST P \
  ON P.BLOG_NAME = B.BLOG_NAME \
  GROUP by B.BLOG_ID, B.BLOG_NAME \
  ORDER BY B.BLOG_NAME
# postDAO
post.select=SELECT * FROM POST AS P ORDER BY LOCAL_DATE
post.findById=SELECT * FROM POST AS P WHERE P.POST_ID= :POST_ID
post.create=INSERT INTO POST (BLOG_NAME, TEXT, NUMBER_OF_LIKES, LOCAL_DATE) \
  VALUES(:BLOG_NAME, :TEXT, :NUMBER_OF_LIKES, :LOCAL_DATE)
post.update=UPDATE POST SET BLOG_NAME=:BLOG_NAME, TEXT=:TEXT, NUMBER_OF_LIKES=:NUMBER_OF_LIKES, LOCAL_DATE=:LOCAL_DATE WHERE POST_ID=:POST_ID
post.delete=DELETE FROM POST WHERE POST_ID=:POST_ID
post.search=SELECT * FROM POST WHERE LOCAL_DATE BETWEEN :DATE_BEFORE AND :DATE_AFTER ORDER BY LOCAL_DATE

