blog.select=SELECT * FROM BLOG AS B ORDER BY BLOG_NAME
blog.findById=SELECT * FROM BLOG AS B WHERE B.BLOG_ID = :BLOG_ID
blog.create=INSERT INTO BLOG(BLOG_NAME) VALUES(:BLOG_NAME)
blog.update=UPDATE BLOG SET BLOG_NAME=:BLOG_NAME WHERE BLOG_ID = :BLOG_ID
blog.delete=DELETE FROM BLOG WHERE BLOG_ID = :BLOG_ID
blog.count=SELECT COUNT(BLOG_NAME) FROM BLOG WHERE lower(BLOG_NAME)=lower(:BLOG_NAME)
blogDTO.selectWithMaxLikes=\
  SELECT B.BLOG_ID as blogId, \
  B.BLOG_NAME as blogName, \
  MAX(P.NUMBER_OF_LIKES) as maxNumberOfLikes \
  FROM BLOG B \
  LEFT JOIN POST P \
  ON P.BLOG_ID = B.BLOG_ID \
  GROUP by B.BLOG_ID, B.BLOG_NAME \
  ORDER BY B.BLOG_NAME